# src/OSSS/db/models/workers.py
from __future__ import annotations

import sqlalchemy as sa
from sqlalchemy import ForeignKey
from sqlalchemy.orm import Mapped, mapped_column, relationship

from OSSS.db.base import Base, UUIDMixin, GUID
from .school import School


class Worker(UUIDMixin, Base):
    __tablename__ = "workers"

    school_id: Mapped[str]        = mapped_column(GUID(), ForeignKey("schools.id", ondelete="CASCADE"), nullable=False, index=True)
    name:      Mapped[str | None] = mapped_column(sa.String(128))
    role:      Mapped[str | None] = mapped_column(sa.String(128))  # gate, clock, chain crew
    phone:     Mapped[str | None] = mapped_column(sa.String(64))
    email:     Mapped[str | None] = mapped_column(sa.String(255))

    # relationships
    school: Mapped[School] = relationship("School")
