Collecting pytest-asyncio
  Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: pytest<9,>=8.2 in ./.venv/lib/python3.11/site-packages (from pytest-asyncio) (8.4.1)
Requirement already satisfied: iniconfig>=1 in ./.venv/lib/python3.11/site-packages (from pytest<9,>=8.2->pytest-asyncio) (2.1.0)
Requirement already satisfied: packaging>=20 in ./.venv/lib/python3.11/site-packages (from pytest<9,>=8.2->pytest-asyncio) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./.venv/lib/python3.11/site-packages (from pytest<9,>=8.2->pytest-asyncio) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in ./.venv/lib/python3.11/site-packages (from pytest<9,>=8.2->pytest-asyncio) (2.19.2)
Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
Installing collected packages: pytest-asyncio
Successfully installed pytest-asyncio-1.1.0
