[alembic]
script_location = src/OSSS/db/migrations
version_path_separator = os
version_locations = core:src/OSSS/db/migrations/versions tutor:src/OSSS/db_tutor/migrations/versions
version_table = alembic_version
tutor_version_table = alembic_version_tutor



[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console
qualname =

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = DEBUG
handlers =
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
