[alembic]
script_location = alembic
prepend_sys_path = .

# This is overridden by env vars or -x sqlalchemy_url=...
#sqlalchemy.url = sqlite:///./.alembic-placeholder.db

# where to store Alembic’s own version table
version_table = alembic_version
# uncomment to put version table in a schema
# version_table_schema = public

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console
qualname =

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = DEBUG
handlers =
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
