Output demo.gif
Set FontSize 20
Set Width 1200
Set Height 700
Set Theme "OneHalfDark"


Type "osss"
Tab 2
Sleep 5
Enter
Sleep 5
Type "osss auth"
Sleep 5
Enter
Sleep 5
Type "osss auth login"
Sleep 5
Enter
Sleep 5
Type "activities_director@osss.local"
Sleep 5
Enter
Sleep 5
Type "password"
Enter
Sleep 5
Type "osss osss"
Sleep 5
Enter
Sleep 5
Type "osss osss governance_and_district_executive_leadership"
Sleep 5
Enter
Sleep 5
Type "osss osss governance_and_district_executive_leadership board_governance"
Sleep 5
Enter
Sleep 5
Type "osss osss governance_and_district_executive_leadership board_governance"
Sleep 10

