

# Set the default logging level for all Trino components to INFO
io.trino=INFO

# Increase logging verbosity for the Iceberg connector to DEBUG
io.trino.plugin.iceberg=DEBUG

# Increase logging verbosity for the Parquet file reader/writer to DEBUG
io.trino.parquet=DEBUG

# Decrease logging verbosity for the HTTP server to WARN
io.trino.server.ui.WebServer=WARN