# Minimal redis.conf for Docker
bind 0.0.0.0
port 6379
protected-mode yes
daemonize no
appendonly yes
save 900 1
save 300 10
save 60 10000

# Number of logical DBs (SELECT 0..N-1)
databases 16

# Use external ACL file
aclfile /usr/local/etc/redis/users.acl