anyio>=3.4.0
asgiref>=3.4.1
certifi>=2023.7.22
charset-normalizer>=2.0.9
click>=8.0.3
ecdsa>=0.17.0
fastapi>=0.110.0
pydantic>=2.6
uvicorn>=0.22
httpx>=0.24
h11>=0.12.0
idna>=3.3
pyasn1>=0.4.8
python-jose[cryptography]>=3.3.0
requests>=2.31.0
rsa>=4.8
six>=1.16.0
sniffio>=1.2.0
typing_extensions>=4.0.1
urllib3>=1.26.17
itsdangerous>=2.0.1
cryptography>=41.0.0
alembic>=1.13.0
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.9
fastapi-cache2>=0.2.1
redis>=5.0.0
httpx>=0.24
httpretty>=1.1.4
python-multipart>=0.0.9
jwt>=1.4.0
PyJWT>=2.10.1
pydantic-settings>=2.10.1
python-dotenv>=1.1.1

[dev]
pytest>=8.3.4
pytest-cov>=6.0.0
mkdocs>=1.6.0
mkdocs-material>=9.5.0
mkdocstrings[python]>=0.26.0
markdown-include>=0.8.1

[server]
gunicorn>=21.2
