AUTH_SECRET=replace-me
AUTH_TRUST_HOST=1
NEXT_PUBLIC_KEYCLOAK_BASE=http://localhost:8085
NEXT_PUBLIC_KEYCLOAK_REALM=osss
WEB_KEYCLOAK_CLIENT_ID=osss-web
WEB_KEYCLOAK_CLIENT_SECRET=
OSSS_API_BASE=http://127.0.0.1:8081
